*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: url('kepek/v3.jpg');
}

main{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    color: #456280;
    background-color: #cfc6b5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "he he"
    "na na"
    "as ar"
    "fo fo"
    ;
    border: #506a85 3px solid;
}

header{
    grid-area: he;
}

nav{
    grid-area: na;
    padding: 10px;
    margin: 10px;
    font-size: large;
}

article{
    grid-area: ar;
    text-align: center;
    height: 100%;
    margin-right: 25px;
    margin-left: 25px;
}

article table, article p{
    padding: 30px 15px;
}

p{
    font-size: 18px + 5vw; 
}

aside{
    grid-area: as;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

aside img{
    width: 90%;
    margin: 15px;
    border: #456280 5px solid;
}

footer{
    grid-area: fo;
    color: #dad5ca;
    margin-bottom: 3%;
}

footer h4{
    margin: auto;
    text-align: center;
    padding-top: 7.5px;
}

header, footer{
    background-color: #506a85;
    height: 50px;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #456280;
}

table{
    border: 1px #456280 solid;
    text-align: center;
    width: 100%;
}

table tr{
    color: #456280;
}

table th{
    border: 1px #456280 solid;
    background-color: #456280;
    color: #dad5ca;
}

table td{
    border: 1px #456280 solid;    
}

table tr:nth-child(odd){
    background-color: #f3efe9;
}

table tr:nth-child(even){
    background-color: #cfc6b5;
}


@media only screen and (max-width: 1100px) {
    main{
        max-width: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "he he"
        "na na"
        "as ar"
        "fo fo"
        ;
        border: #506a85 3px solid;
        font-size: larger;
    }

    aside img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    aside{
        grid-template-columns: 1fr;
    }

    table{
        width: 100%;
        font-size: large;
        margin-bottom: 15px;
    }
  }

  @media only screen and (max-width: 800px) {
    main{
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "he"
        "na"
        "as"
        "ar"
        "fo"
        ;
        border: #506a85 3px solid;
        font-size: larger;
        margin: 0px;
    }
    
    nav ul li a{
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }

    table{
        width: 100%;
        font-size: large;
        margin-bottom: 15px;
        text-align: center;
    }
  }